/* General */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  padding-left: 21px;
  padding-right: 21px;
  max-width: 932px;
}

/* text */
.title-section {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 0.3px;
}

.subtitle-section {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #0f0f0f;
}

.hero-section-text,
.acerca-section-text,
.features-text,
.contact-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.32px;
}
.hero-section-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.4px;
  color: #ffffff;
  margin-bottom: 40px;
  margin-left: auto;
  max-width: 616px;
}
.hero-section-text {
  max-width: 616px;
}
.card-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0px;
  color: #0f0f0f;
  min-height: 52px;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #0f0f0f;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.32px;
  color: #ffffff;
  text-align: center;
  margin: 0;
}

/* buttons */
.btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #ffffff;
  padding-left: 21px;
  padding-right: 21px;
  text-align: center;
  border-radius: 4px;
  min-width: 106px;
  transition: all 0.3s;
}

.btn-primary {
  background-color: #17a2b8;
  border-color: #17a2b8;
  opacity: 0.8;
}

.btn-primary:hover {
  background-color: #17a2b8;
  border-color: #17a2b8;
  opacity: 1;
}

.btn-outline-primary {
  border-color: #17a2b8;
}
.btn-outline-primary:hover {
  border-color: #17a2b8;
  background-color: #17a2b8;
}
.btn-outline-secondary {
  color: #0f0f0f;
  border-color: #a2cac1;
}

.btn-outline-secondary:hover {
  background-color: #a2cac1;
  border-color: #a2cac1;
}

/* header */
.header {
  padding-top: 2px;
  padding-bottom: 2px;
}

/* navbar */
.navbar-logo {
  width: 111px;
}
.nav-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  letter-spacing: 0.2px;
}

/* Hero section */
.hero-section {
  background-color: red;
  height: calc(100vh);
  background-image: url("../img/bg-hero.jpg");
  background-size: cover;
  background-position: -125px;
  color: #ffffff;
}

.hero-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  height: 80%;
  text-align: end;
}

.hero-section-buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 24px;
}

/* Acerca-de-mi section */
.acerca-section {
  padding-top: 80px;
  padding-bottom: 48px;
  text-align: center;
  color: #000000;
}

/* Acerca-de-mi subsections */
.acerca-features {
  padding: 32px 0 0 0;
  list-style-type: none;
}
.acerca-features-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 300px;
  margin: 48px auto;
}

.fa-solid {
  font-size: 36px;
}

/* trabajos section */
.trabajos-section {
  padding-top: 80px;
  padding-bottom: 48px;
  background-color: #17a2b8;
}
.trabajos-features {
  padding: 0;
}
.trabajos-features-item {
  padding: 0;
  margin: 48px auto;
}

.card {
  margin-right: 16px;
}

.card img {
  width: 100%;
  height: 176px;
  object-fit: cover;
}

/* contact-section" */
.contact-section {
  padding-top: 80px;
  padding-bottom: 48px;
  color: #000000;
}

.form-contact {
  margin-top: 48px;
}

.form-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0px;
  color: #373a3c;
}

.form-control {
  border-color: #dddddd;
  border-radius: 4px;
  margin-bottom: 21px;
}

.form-control::placeholder {
  color: #818a91;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0px;
}

.footer {
  background-color: #0f0f0f;
  min-height: 67px;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 576px) {
  .hero-section {
    background-position: 0px;
  }
}

@media screen and (min-width: 768px) {
  .navbar-nav {
    gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-section-title {
    font-weight: 700;
    font-size: 70px;
    line-height: 82px;
    letter-spacing: 0.7px;
    color: #ffffff;
  }
}
